@import "~video-react/styles/scss/video-react";
body {
  background-image: url('../img/background.jpg');
}
.App {
  background-image: url('../img/background.jpg');
  background-color: rgb(220, 220, 220);
  nav {
    background-color:rgb(253, 166, 188);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
    a {
      font-size: larger;
      margin: 2rem;
      color:rgb(54, 51, 51);
      &:hover {
        color:rgb(50, 10, 143);
        text-decoration: none;
      }
    }
  }
}
/*
==========================================================================================
ALL DANCERS
==========================================================================================
*/
.AllDancers {
  .form {
    display: flex;
    justify-content: center;
    > * {
      margin: 2rem;
    }
  }

  .DanceCards {
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
  }
}
.DancerCard {
  position: relative;
  border: 1px solid black;
  box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.2), 0 8px 12px 0 rgba(0, 0, 0, 0.19);
  max-width: 20rem;
  padding: 2rem;
  margin: 3rem;
  display:flex;
  flex-direction: column;

  span {
    font-weight: 600;
  }

  img {
    align-self: center;
  }

  a {
    position: absolute;
    bottom: 1rem;
    color: rgb(54, 51, 51);

    &:hover {
      color:rgb(50, 10, 143);
      text-decoration: none;
    }
  }
}

/*
==========================================================================================
ADD DANCERS
==========================================================================================
*/

.AddDancers {
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-template-areas: 
    "col1 col2"
    "btn btn";

  .col1 {
    grid-area: col1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .col2 {
    grid-area: col2;
    display: flex;
    flex-direction: column;
    justify-content: center;

      .arrAdder {
        margin: 1rem 0;
        padding: 1rem;
        width: 25em;
        border: 1px solid black;

        &-btn {
          width: 15em;
          margin-top: 1rem;
        }

          &-list-btn {
            width: 4.5em;
            height: 2em;
            font-size: 12px;
          }
      }
  }

  input, select, button {
    width: 20rem;
    height: 2rem;
    margin: 0.5rem;
  }
  select {
    width: 12rem;
  }
  #submit-btn {
    grid-area: btn;
    margin-top: 3rem;
    justify-self: center;

    &:hover {
      box-shadow: 3px 3px 5px rgba(220, 126, 221, 0.5), 4px 4px 4px rgba(246, 185, 238, 0.6);
      cursor: pointer;
    }

  }
}

/*
==========================================================================================
SINGLE DANCERS
==========================================================================================
*/
.singleDancers {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: 
    "img images images"
    "list video video";

  .info {
    grid-area: list;

    & li > span {
      font-weight: 600;
    }
  }
  
  #delete-btn {
    position: absolute;
    bottom: 3rem;
    right: 5rem;
    width: 10rem;
  }

  .head-pic {
    grid-area: img;
    min-width: 10rem;
  }
  .more-pics {
    grid-area: images;
    min-width: 20rem;
    margin-bottom:3rem;

  }
  #videoPlayer {
    grid-area: video;
    width: 20rem;
  }
  a {
    position: absolute;
    bottom: 3rem;
  }
}